<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalSystemBlazor.Data\HospitalSystemBlazor.Data.csproj" />
    <ProjectReference Include="..\HospitalSystemBlazor.Entities\HospitalSystemBlazor.Entities.csproj" />
  </ItemGroup>

</Project>
