# HospitalSystemBlazor

./: .gitignore  HospitalSystemBlazor.sln  README.md
BlazorApp1/: Program.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/wwwroot/: index.html
HospitalSystemBlazor/: AuthService.cs  DoctorService.cs  EspecialidadService.cs  HospitalSystemBlazor.Service.csproj  PacientesService.cs  UsuarioService.cs
HospitalSystemBlazor.API/: HospitalSystemBlazor.API.csproj  HospitalSystemBlazor.API.http  Program.cs  appsettings.json
HospitalSystemBlazor.API/Controllers/: AuthController.cs  EspecialidadesController.cs  UsuariosController.cs
HospitalSystemBlazor.API/Custom/: CustomJwtMidleware.cs
HospitalSystemBlazor.API/Properties/: launchSettings.json
HospitalSystemBlazor.Data/: DataContext.cs  HospitalSystemBlazor.Data.csproj
HospitalSystemBlazor.Data/Migrations/: 20250116124927_InitialMigracionTablesMain.Designer.cs  20250116124927_InitialMigracionTablesMain.cs  20250120191457_EditTablesUserDoctorPatient.Designer.cs  20250120191457_EditTablesUserDoctorPatient.cs  DataContextModelSnapshot.cs
HospitalSystemBlazor.Entities/DTOs/: DetalleGeneralDoctor.cs  DetalleGeneralPaciente.cs  EspecialidadDTO.cs  UsuarioDto.cs
HospitalSystemBlazor.Entities/Models/: BaseModel.cs  DiaTrabajo.cs  Doctor.cs  Especialidad.cs  Horario.cs  Paciente.cs  Result.cs  Roles.cs  Usuario.cs
HospitalSystemBlazor.Web/: App.razor  HospitalSystemBlazor.Web.csproj  Program.cs  _Imports.razor
HospitalSystemBlazor.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
HospitalSystemBlazor.Web/Pages/Auth/: Login.razor  Register.razor
HospitalSystemBlazor.Web/Pages/Especialidad/: Crear.razor  Detalle.razor  Index.razor
HospitalSystemBlazor.Web/Properties/: launchSettings.json
HospitalSystemBlazor.Web/Services/: AuthServ.cs  AuthService.cs  EspecialidadServ.cs  EspecialidadService.cs
HospitalSystemBlazor.Web/Utilities/: CustomAuthenticationStateProvider.cs  MensajeOperacion.cs
HospitalSystemBlazor.Web/wwwroot/: index.html
HospitalSystemBlazor/Interface/: IService.cs
